; This file can change the behavior of various I, Voyager plugins.
; See notes in res://addons/ivoyager_core/ivoyager_override_template.cfg.

[units_autoload]

IVUnits="res://template/units.gd"

[core_initializer]

preinitializers/TemplatePreinitializer="res://template/preinitializer.gd"
