[gd_scene load_steps=9 format=3 uid="uid://bsomxdam3kb7q"]

[ext_resource type="PackedScene" uid="uid://t13lvtablxvu" path="res://addons/ivoyager_core/gui_widgets/nav_button.tscn" id="1_d0ked"]
[ext_resource type="PackedScene" uid="uid://b8lhpum4e5tps" path="res://addons/ivoyager_core/gui_widgets/date_time_label.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cre322bqbtbtd" path="res://addons/ivoyager_core/gui_widgets/planet_moon_buttons.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cc3uu3jh0620y" path="res://addons/ivoyager_core/gui_widgets/speed_label.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://crmkiyfceanog" path="res://addons/ivoyager_core/gui_widgets/camera_lock_ckbx.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://drl4tb0hbqhl" path="res://addons/ivoyager_core/gui_widgets/speed_buttons.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bkcj6agxxgfw" path="res://addons/ivoyager_core/gui_helpers/control_mod_resizable.tscn" id="9_d0ked"]
[ext_resource type="PackedScene" uid="uid://3ofokqme2067" path="res://addons/ivoyager_core/gui_widgets/nav_buttons_box.tscn" id="9_l37g2"]

[node name="NavigationPanel" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="SunButton" parent="HBox" instance=ExtResource("1_d0ked")]
layout_mode = 2
body_name = &"STAR_SUN"
use_texture_slice = true

[node name="RightSideContent" type="MarginContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TopVBox" type="VBoxContainer" parent="HBox/RightSideContent"]
layout_mode = 2
mouse_filter = 2

[node name="TopHBox" type="HBoxContainer" parent="HBox/RightSideContent/TopVBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="CameraLockCkbx" parent="HBox/RightSideContent/TopVBox/TopHBox" instance=ExtResource("7")]
layout_mode = 2

[node name="Spacer1" type="Control" parent="HBox/RightSideContent/TopVBox/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DateTimeLabel" parent="HBox/RightSideContent/TopVBox/TopHBox" instance=ExtResource("2")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="HBox/RightSideContent/TopVBox/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SpeedLabel" parent="HBox/RightSideContent/TopVBox/TopHBox" instance=ExtResource("6")]
layout_mode = 2

[node name="SpeedButtons" parent="HBox/RightSideContent/TopVBox/TopHBox" instance=ExtResource("8")]
layout_mode = 2

[node name="PlanetMoonButtons" parent="HBox/RightSideContent/TopVBox" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="AsteroidsScroll" type="ScrollContainer" parent="HBox/RightSideContent/TopVBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
draw_focus_border = true

[node name="AsteroidsBox" parent="HBox/RightSideContent/TopVBox/AsteroidsScroll" instance=ExtResource("9_l37g2")]
layout_mode = 2
size_flags_vertical = 3
body_tables = Array[StringName]([&"asteroids"])

[node name="SpacecraftScroll" type="ScrollContainer" parent="HBox/RightSideContent/TopVBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
draw_focus_border = true

[node name="SpacecraftBox" parent="HBox/RightSideContent/TopVBox/SpacecraftScroll" instance=ExtResource("9_l37g2")]
layout_mode = 2
size_flags_vertical = 3
body_tables = Array[StringName]([&"spacecrafts"])

[node name="ControlModResizable" parent="." instance=ExtResource("9_d0ked")]
sizes = Array[Vector2]([Vector2(435, 291), Vector2(575, 354), Vector2(712, 421)])
