[gd_scene load_steps=10 format=3 uid="uid://bsomxdam3kb7q"]

[ext_resource type="PackedScene" uid="uid://bgja2vd1iswvn" path="res://addons/ivoyager_core/gui_widgets/body_h_scroll.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b8lhpum4e5tps" path="res://addons/ivoyager_core/gui_widgets/date_time_label.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/ivoyager_core/gui_mods/control_sized.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cre322bqbtbtd" path="res://addons/ivoyager_core/gui_widgets/planet_moon_buttons.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://wcxctits85co" path="res://addons/ivoyager_core/gui_widgets/sun_slice_button.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cc3uu3jh0620y" path="res://addons/ivoyager_core/gui_widgets/speed_label.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://crmkiyfceanog" path="res://addons/ivoyager_core/gui_widgets/camera_lock_ckbx.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://drl4tb0hbqhl" path="res://addons/ivoyager_core/gui_widgets/speed_buttons.tscn" id="8"]
[ext_resource type="Script" path="res://replace_me/gui_example/navigation_panel.gd" id="9"]

[node name="NavigationPanel" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("9")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="SunSliceButton" parent="HBox" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSideContent" type="MarginContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TopVBox" type="VBoxContainer" parent="HBox/RightSideContent"]
layout_mode = 2
mouse_filter = 2

[node name="TopHBox" type="HBoxContainer" parent="HBox/RightSideContent/TopVBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="CameraLockCkbx" parent="HBox/RightSideContent/TopVBox/TopHBox" instance=ExtResource("7")]
layout_mode = 2

[node name="Spacer1" type="Control" parent="HBox/RightSideContent/TopVBox/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DateTimeLabel" parent="HBox/RightSideContent/TopVBox/TopHBox" instance=ExtResource("2")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="HBox/RightSideContent/TopVBox/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SpeedLabel" parent="HBox/RightSideContent/TopVBox/TopHBox" instance=ExtResource("6")]
layout_mode = 2

[node name="SpeedButtons" parent="HBox/RightSideContent/TopVBox/TopHBox" instance=ExtResource("8")]
layout_mode = 2

[node name="PlanetMoonButtons" parent="HBox/RightSideContent/TopVBox" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="AsteroidsHScroll" parent="HBox/RightSideContent/TopVBox" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SpacecraftHScroll" parent="HBox/RightSideContent/TopVBox" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ControlMod" parent="." instance=ExtResource("3")]
