[gd_scene load_steps=9 format=3 uid="uid://ctyu72cpcsa2k"]

[ext_resource type="Script" path="res://replace_me/gui_example/pbd_splash_screen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://50qe34hvmkk7" path="res://replace_me/gui_example/pale_blue_dot.png" id="2"]
[ext_resource type="PackedScene" uid="uid://2yd54bjfmbri" path="res://addons/ivoyager_core/gui_widgets/start_button.tscn" id="3_k0wno"]
[ext_resource type="PackedScene" uid="uid://bkokwngymmnyk" path="res://addons/ivoyager_core/gui_widgets/version_label.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dutosuhbt5g8l" path="res://addons/ivoyager_core/gui_widgets/load_button.tscn" id="4_go2an"]
[ext_resource type="PackedScene" uid="uid://boc2r4d0eomdr" path="res://addons/ivoyager_core/gui_widgets/options_button.tscn" id="5_fj2ko"]
[ext_resource type="PackedScene" uid="uid://pjw4ki1qswq0" path="res://addons/ivoyager_core/gui_widgets/hotkeys_button.tscn" id="6_e17mv"]
[ext_resource type="PackedScene" uid="uid://dcw1843unaohr" path="res://addons/ivoyager_core/gui_widgets/quit_button.tscn" id="7_uo13d"]

[node name="PBDSplashScreen" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
script = ExtResource("1")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 1.778

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="VBox" type="VBoxContainer" parent="AspectRatioContainer/TextureRect"]
layout_mode = 0
anchor_top = 0.039
anchor_right = 0.137
anchor_bottom = 0.944
offset_left = 16.0
offset_top = 13.145
offset_right = -14.1888
offset_bottom = -0.0800781

[node name="MenuVBox" type="VBoxContainer" parent="AspectRatioContainer/TextureRect/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="StartButton" parent="AspectRatioContainer/TextureRect/VBox/MenuVBox" instance=ExtResource("3_k0wno")]
layout_mode = 2

[node name="LoadButton" parent="AspectRatioContainer/TextureRect/VBox/MenuVBox" instance=ExtResource("4_go2an")]
layout_mode = 2

[node name="OptionsButton" parent="AspectRatioContainer/TextureRect/VBox/MenuVBox" instance=ExtResource("5_fj2ko")]
layout_mode = 2

[node name="HotkeysButton" parent="AspectRatioContainer/TextureRect/VBox/MenuVBox" instance=ExtResource("6_e17mv")]
layout_mode = 2

[node name="QuitButton" parent="AspectRatioContainer/TextureRect/VBox/MenuVBox" instance=ExtResource("7_uo13d")]
layout_mode = 2
force_quit = true

[node name="ProjectTemplateLabel" type="Label" parent="AspectRatioContainer/TextureRect/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Project Template"
vertical_alignment = 2

[node name="VersionLabel" parent="AspectRatioContainer/TextureRect/VBox" instance=ExtResource("4")]
layout_mode = 2

[node name="CopyrightLabel" type="Label" parent="AspectRatioContainer/TextureRect/VBox"]
layout_mode = 2
text = "
(c) 2017-2024
Charlie Whitfield"

[node name="PBDCaption" type="Label" parent="AspectRatioContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.73
anchor_top = 0.055
anchor_right = 0.967
anchor_bottom = 0.945
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
text = "LABEL_PBD_SHORT"
vertical_alignment = 2
autowrap_mode = 3
