[gd_scene load_steps=17 format=3 uid="uid://ci63agucrjxcr"]

[ext_resource type="Script" path="res://replace_me/gui_example/selection_panel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bk1wcjtaqcyyd" path="res://addons/ivoyager_core/gui_widgets/selection_buttons.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/ivoyager_core/gui_mods/control_sized.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b5k2m7jen3jwm" path="res://addons/ivoyager_core/gui_widgets/range_label.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://welwpw4boyv8" path="res://addons/ivoyager_core/gui_widgets/lat_long_label.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://pukogbpgya48" path="res://addons/ivoyager_core/gui_widgets/selection_image.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bcl70ysl6yces" path="res://addons/ivoyager_core/gui_widgets/view_button.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b1mkm7ajlvvm0" path="res://addons/ivoyager_core/gui_widgets/track_ckbxs.tscn" id="8"]
[ext_resource type="PackedScene" path="res://addons/ivoyager_core/gui_widgets/focal_length_buttons.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://c71yn7f8ovhrl" path="res://addons/ivoyager_core/gui_widgets/selection_label.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bvs2mb8bj8gfn" path="res://addons/ivoyager_core/gui_widgets/view_save_flow.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://b58glkdlp7x1i" path="res://addons/ivoyager_core/gui_widgets/selection_data.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://d20srsljisybk" path="res://addons/ivoyager_core/gui_widgets/focal_length_label.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://cwnvxi44ijkr4" path="res://addons/ivoyager_core/gui_widgets/up_lock_ckbx.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://do2jvg01jte0i" path="res://addons/ivoyager_core/gui_widgets/view_save_button.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://b02brsb71lrev" path="res://addons/ivoyager_core/gui_widgets/huds_popup_button.tscn" id="16"]

[node name="SelectionPanel" type="PanelContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -354.0
offset_right = 893.0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MainHBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="LeftVBox" type="VBoxContainer" parent="VBox/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="VBox/MainHBox/LeftVBox"]
layout_mode = 2
mouse_filter = 2

[node name="SelectionButtons" parent="VBox/MainHBox/LeftVBox/HBox" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 2

[node name="SelectionLabel" parent="VBox/MainHBox/LeftVBox/HBox" instance=ExtResource("10")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBox/MainHBox/LeftVBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBox2" type="HBoxContainer" parent="VBox/MainHBox/LeftVBox"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="RangeLabel" parent="VBox/MainHBox/LeftVBox/HBox2" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="LatLongLabel" parent="VBox/MainHBox/LeftVBox/HBox2" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
text = "0.0 N 0.0 W"
horizontal_alignment = 1

[node name="SelectionImage" parent="VBox/MainHBox/LeftVBox" instance=ExtResource("6")]
layout_mode = 2

[node name="RightVBox" type="VBoxContainer" parent="VBox/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ViewSaveFlow" parent="VBox/MainHBox/RightVBox" instance=ExtResource("11")]
unique_name_in_owner = true
layout_mode = 2

[node name="HUDsPopupButton" parent="VBox/MainHBox/RightVBox/ViewSaveFlow" instance=ExtResource("16")]
layout_mode = 2

[node name="ViewSaveButton" parent="VBox/MainHBox/RightVBox/ViewSaveFlow" instance=ExtResource("15")]
unique_name_in_owner = true
layout_mode = 2

[node name="Home" parent="VBox/MainHBox/RightVBox/ViewSaveFlow" instance=ExtResource("7")]
layout_mode = 2
text = "BUTTON_HOME"

[node name="ScrollContainer" type="ScrollContainer" parent="VBox/MainHBox/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectionData" parent="VBox/MainHBox/RightVBox/ScrollContainer" instance=ExtResource("12")]
layout_mode = 2

[node name="VSpacer" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2

[node name="BottomHBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
mouse_filter = 2

[node name="Zoom" parent="VBox/BottomHBox" instance=ExtResource("7")]
layout_mode = 2
text = "BUTTON_ZOOM"

[node name="Fortyfive" parent="VBox/BottomHBox" instance=ExtResource("7")]
layout_mode = 2
text = "BUTTON_45_DEG"

[node name="Top" parent="VBox/BottomHBox" instance=ExtResource("7")]
layout_mode = 2
text = "BUTTON_TOP"

[node name="Spacer1" type="Control" parent="VBox/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="UpLockCkbx" parent="VBox/BottomHBox" instance=ExtResource("14")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="VBox/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TrackCkbxs" parent="VBox/BottomHBox" instance=ExtResource("8")]
layout_mode = 2

[node name="Spacer3" type="Control" parent="VBox/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="FocalLengthLabel" parent="VBox/BottomHBox" instance=ExtResource("13")]
layout_mode = 2

[node name="FocalLengthButtons" parent="VBox/BottomHBox" instance=ExtResource("9")]
layout_mode = 2

[node name="ControlMod" parent="." instance=ExtResource("3")]
