[gd_scene load_steps=11 format=2]

[ext_resource path="res://ivoyager/gui_widgets/selection_image.tscn" type="PackedScene" id=1]
[ext_resource path="res://ivoyager/gui_widgets/selection_label.tscn" type="PackedScene" id=2]
[ext_resource path="res://replace_me/example_gui/select_panel.gd" type="Script" id=3]
[ext_resource path="res://ivoyager/gui_widgets/selection_buttons.tscn" type="PackedScene" id=4]
[ext_resource path="res://ivoyager/gui_widgets/range_label.tscn" type="PackedScene" id=5]
[ext_resource path="res://ivoyager/gui_widgets/track_controler.tscn" type="PackedScene" id=6]
[ext_resource path="res://ivoyager/gui_widgets/view_buttons.tscn" type="PackedScene" id=7]
[ext_resource path="res://ivoyager/gui_widgets/latitude_longitude.tscn" type="PackedScene" id=8]
[ext_resource path="res://ivoyager/gui_widgets/focal_length_buttons.tscn" type="PackedScene" id=9]
[ext_resource path="res://ivoyager/gui_widgets/focal_length_label.tscn" type="PackedScene" id=10]


[node name="SelectPanel" type="PanelContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -370.0
margin_right = 499.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 587.0
margin_bottom = 381.0

[node name="VBox" type="VBoxContainer" parent="HBox"]
margin_right = 580.0
margin_bottom = 374.0

[node name="HBox" type="HBoxContainer" parent="HBox/VBox"]
margin_right = 580.0
margin_bottom = 20.0

[node name="SelectionButtons" parent="HBox/VBox/HBox" instance=ExtResource( 4 )]
margin_right = 67.0
margin_bottom = 20.0
size_flags_horizontal = 2

[node name="SelectionLabel" parent="HBox/VBox/HBox" instance=ExtResource( 2 )]
margin_left = 274.0
margin_top = 3.0
margin_right = 306.0
margin_bottom = 17.0
align = 1

[node name="Spacer" type="Control" parent="HBox/VBox/HBox"]
margin_left = 310.0
margin_right = 580.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="HBox2" type="HBoxContainer" parent="HBox/VBox"]
margin_top = 24.0
margin_right = 580.0
margin_bottom = 38.0

[node name="RangeLabel" parent="HBox/VBox/HBox2" instance=ExtResource( 5 )]
margin_right = 288.0
size_flags_horizontal = 3
align = 1

[node name="LatitudeLongitude" parent="HBox/VBox/HBox2" instance=ExtResource( 8 )]
margin_left = 292.0
margin_right = 580.0
size_flags_horizontal = 3
align = 1

[node name="SelectionImage" parent="HBox/VBox" instance=ExtResource( 1 )]
margin_top = 42.0
margin_bottom = 322.0

[node name="TrackControler" parent="HBox/VBox" instance=ExtResource( 6 )]
margin_top = 326.0
margin_right = 580.0
margin_bottom = 350.0

[node name="HBox3" type="HBoxContainer" parent="HBox/VBox"]
margin_top = 354.0
margin_right = 580.0
margin_bottom = 374.0

[node name="ViewButtons" parent="HBox/VBox/HBox3" instance=ExtResource( 7 )]
margin_top = 0.0
margin_right = 485.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="FocalLengthLabel" parent="HBox/VBox/HBox3" instance=ExtResource( 10 )]
margin_left = 489.0
margin_top = 3.0
margin_right = 535.0
margin_bottom = 17.0

[node name="FocalLengthButtons" parent="HBox/VBox/HBox3" instance=ExtResource( 9 )]
margin_left = 539.0
margin_top = 0.0
margin_right = 580.0
margin_bottom = 20.0
