[gd_scene load_steps=18 format=3 uid="uid://cpws8iuc5ghi5"]

[ext_resource type="Script" uid="uid://coutyliyji02y" path="res://template/gui/admin_popups.gd" id="1_53td3"]
[ext_resource type="PackedScene" uid="uid://csvlw3mc4uvoc" path="res://addons/ivoyager_core/ui_main/main_menu_base_popup.tscn" id="2_pgyn1"]
[ext_resource type="PackedScene" uid="uid://8vqmd07h6kmk" path="res://addons/ivoyager_save/gui/load_dialog.tscn" id="3_7xo7u"]
[ext_resource type="PackedScene" uid="uid://dit7yqgigdo3k" path="res://addons/ivoyager_save/gui/save_as_button.tscn" id="4_amnya"]
[ext_resource type="PackedScene" uid="uid://c5afahau0g63j" path="res://addons/ivoyager_save/gui/save_dialog.tscn" id="4_la5f3"]
[ext_resource type="PackedScene" uid="uid://rppwkgmgwt24" path="res://addons/ivoyager_save/gui/quicksave_button.tscn" id="4_riy3h"]
[ext_resource type="PackedScene" uid="uid://dutosuhbt5g8l" path="res://addons/ivoyager_save/gui/load_button.tscn" id="4_swbp7"]
[ext_resource type="PackedScene" uid="uid://boc2r4d0eomdr" path="res://addons/ivoyager_core/ui_widgets/options_button.tscn" id="5_ce4q4"]
[ext_resource type="PackedScene" uid="uid://do6i0el4c00jr" path="res://addons/ivoyager_core/ui_main/options_popup.tscn" id="5_xwg04"]
[ext_resource type="PackedScene" uid="uid://pjw4ki1qswq0" path="res://addons/ivoyager_core/ui_widgets/hotkeys_button.tscn" id="6_8p3vk"]
[ext_resource type="PackedScene" uid="uid://b2fdgq3tjd8wq" path="res://addons/ivoyager_core/ui_main/hotkeys_popup.tscn" id="6_dc8ao"]
[ext_resource type="PackedScene" uid="uid://cfmljqrp3tuvp" path="res://addons/ivoyager_save/gui/quickload_button.tscn" id="6_wxo3h"]
[ext_resource type="PackedScene" uid="uid://bwhxsdlg1kpbh" path="res://addons/ivoyager_core/ui_widgets/exit_button.tscn" id="7_64fcv"]
[ext_resource type="PackedScene" uid="uid://dcw1843unaohr" path="res://addons/ivoyager_core/ui_widgets/quit_button.tscn" id="8_jhy6r"]
[ext_resource type="PackedScene" uid="uid://4wg2jxr7g6t2" path="res://addons/ivoyager_core/ui_widgets/resume_button.tscn" id="9_o3o8q"]
[ext_resource type="PackedScene" uid="uid://bq5sg1c26wm60" path="res://addons/ivoyager_core/ui_main/confirmation_dialog.tscn" id="16_b86v6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b86v6"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 1)

[node name="AdminPopups" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_53td3")

[node name="MainMenuBasePopup" parent="." instance=ExtResource("2_pgyn1")]
size = Vector2i(214, 341)
theme_override_styles/panel = SubResource("StyleBoxFlat_b86v6")

[node name="QuicksaveButton" parent="MainMenuBasePopup" instance=ExtResource("4_riy3h")]
offset_left = 20.0
offset_top = 20.0
offset_right = 194.0
offset_bottom = 321.0
theme_type_variation = &"LargeFont"

[node name="SaveAsButton" parent="MainMenuBasePopup" instance=ExtResource("4_amnya")]
offset_left = 20.0
offset_top = 20.0
offset_right = 194.0
offset_bottom = 321.0
theme_type_variation = &"LargeFont"

[node name="QuickloadButton" parent="MainMenuBasePopup" instance=ExtResource("6_wxo3h")]
offset_left = 20.0
offset_top = 20.0
offset_right = 194.0
offset_bottom = 321.0
theme_type_variation = &"LargeFont"

[node name="LoadButton" parent="MainMenuBasePopup" instance=ExtResource("4_swbp7")]
offset_left = 20.0
offset_top = 20.0
offset_right = 194.0
offset_bottom = 321.0
theme_type_variation = &"LargeFont"

[node name="OptionsButton" parent="MainMenuBasePopup" instance=ExtResource("5_ce4q4")]
offset_left = 20.0
offset_top = 20.0
offset_right = 194.0
offset_bottom = 321.0
theme_type_variation = &"LargeFont"

[node name="HotkeysButton" parent="MainMenuBasePopup" instance=ExtResource("6_8p3vk")]
offset_left = 20.0
offset_top = 20.0
offset_right = 194.0
offset_bottom = 321.0
theme_type_variation = &"LargeFont"

[node name="ExitButton" parent="MainMenuBasePopup" instance=ExtResource("7_64fcv")]
offset_left = 20.0
offset_top = 20.0
offset_right = 194.0
offset_bottom = 321.0
theme_type_variation = &"LargeFont"

[node name="QuitButton" parent="MainMenuBasePopup" instance=ExtResource("8_jhy6r")]
offset_left = 20.0
offset_top = 20.0
offset_right = 194.0
offset_bottom = 321.0
theme_type_variation = &"LargeFont"

[node name="ResumeButton" parent="MainMenuBasePopup" instance=ExtResource("9_o3o8q")]
offset_left = 20.0
offset_top = 20.0
offset_right = 194.0
offset_bottom = 321.0
theme_type_variation = &"LargeFont"

[node name="LoadDialog" parent="." instance=ExtResource("3_7xo7u")]

[node name="SaveDialog" parent="." instance=ExtResource("4_la5f3")]

[node name="OptionsPopup" parent="." instance=ExtResource("5_xwg04")]

[node name="HotkeysPopup" parent="." instance=ExtResource("6_dc8ao")]

[node name="ConfirmationDialog" parent="." instance=ExtResource("16_b86v6")]
